{
  "name": "@rover/agent-cli",
  "description": "A2A CLI — interact with A2A protocol agents from the terminal",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/sg-genai/genai-cli.git"
  },
  "homepage": "https://github.com/sg-genai/genai-cli",
  "bugs": {
    "url": "https://github.com/sg-genai/genai-cli/issues"
  },
  "bin": {
    "agc": "bin.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "optionalDependencies": {
    "@rover/agent-cli-darwin-arm64": "0.1.0",
    "@rover/agent-cli-darwin-x64": "0.1.0",
    "@rover/agent-cli-linux-arm64": "0.1.0",
    "@rover/agent-cli-linux-x64": "0.1.0",
    "@rover/agent-cli-win32-x64": "0.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "preferUnplugged": true,
  "keywords": [
    "a2a",
    "agent2agent",
    "ai-agent",
    "agent-skills",
    "cli",
    "oauth2",
    "streaming",
    "rust"
  ],
  "publishConfig": {
    "registry": "https://jp1-artifactory.stargate.toyota/artifactory/api/npm/rover-npm-release/"
  }
}
